- name: Creates directory
  file:
    path: /home/ubuntu/backend
    state: directory

- name: Unarchive backend dist
  become: True
  copy:
    src: /home/backend.tar.gz
    dest: /home/ubuntu/backend

#- name: Copy node modules
#  become: true
#  shell: |
#    cd /home/ubuntu/
#    sudo npm install
#    sudo npm install -g webpack-dev-server
#    sudo npm run build

- name: Start PM2
  become: true
  shell: |
    cd /home/ubuntu/
    tar xzvf backend.tar.gz
    sudo npm install
    sudo npm install -g webpack-dev-server
    sudo npm run build
    sudo pm2 start npm --name backend -- start
  
