- name: Create a directory
  file:
    path: /home/ubuntu/backend
    state: directory

- name: Unarchive backend dist
  unarchive:
    src: /root/project/backend.tar.gz
    dest: /home/ubuntu/backend

#- name: Copy node modules
#  become: yes
#  synchronize:
#    src: /root/project/node_modules
#    dest: /home/ubuntu/backend
#    recursive: true

- name: Start PM2
  become: true
  shell: |
    cd /home/ubuntu/backend
    sudo apt install curl
    curl -sL https://deb.nodesource.com/setup_6.x | sudo bash -
    sudo apt-get install -y nodejs
    sudo apt-get install -y npm
    sudo pm2 start npm --name backend -- start
  
